; alien-onslaught - Basic template config file
; Should be used with orx v.1.8+

; Loads regular config data
@alien-onslaught.ini@

; Overrides some values for profile
[Display]
Title           = alien-onslaught (Profile)
ShowFPS         = true
